{ safe_quotes_on }
{ GRAPHIC_FILE_1 = "x/master.key"}
{ GRAPHIC_FILE_2 = "y/master.key"}
{ GRAPHIC_FILE_3 = "z/master.key"}
{ GRAPHIC_FILE_4 = "X/d3eigv"}
{ RESULT_FILE_1 = "x/d3ftg"}
{ RESULT_FILE_2 = "y/d3ftg"}
{ RESULT_FILE_3 = "z/d3ftg"}
{ RESULT_FILE_4 = "X/d3eigv"}
{ RMATH_EXT_FILE_1 = "Y/d3ftg"}
{ RMATH_EXT_FILE_2 = "Z/d3ftg"}
*Id("HyperWorks", "14.*")
*AnimationSyncPolicy(CLOSEST)
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *Name("page2")
    *Title("Untitled", Off)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(1,0)
        *StartTime(1,0)
        *EndTime(1,0)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(4)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "LS-DYNA Keyword Input Reader")
                *ResultMathTemplate("Advanced")
                *ComplexAnimFilter("mag * cos(wt-phase)")
                *ColorBy("Part")
                *Color("255   0 255")
                *GradientColor("Off")
                *BeginResult({RESULT_FILE_1}, "LS-DYNA d3plot Result Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Displacement result based on:", "Model position")
                    *ReaderProperty("Effective Plastic strain with prestrain removed", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers with prestrain removed", "No")
                    *ReaderProperty("Strain Tensor with prestrain removed", "No")
                *EndResult()
                *BeginPart(94, "Solid", "PART", 0)
                    *Attribute(Off, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(101, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(102, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(85, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 58, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(86, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 62, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(88, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 49, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(89, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(90, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 29, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(91, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 37, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(92, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 25, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(93, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 41, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(100, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Set_1", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 1)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_2", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 2)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_3", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_4", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_5", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_6", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_7", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_8", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_9", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 9)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_10", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 10)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_11", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 11)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_12", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 12)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Effective plastic strain")
                    *DataComponent("Scalar value")
                    *MultipleLayers("false")
                    *Layer("Max")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AveragingMethod("Advanced", -0.01)
                    *AverageAcrossParts(Off)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *LegendMaxThreshold("On", 1)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(0, 4.53369e-017)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("show", "Damage Ratio")
                        *FooterFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("hide", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Arial", 10, "255 255 255", "left", "center", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *NumOverriddenValues(1)
                        *OverriddenValues(8, 1)
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LOG")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Line id 101-102")
                        *Add("Shell id 85-86")
                        *Add("Shell id 88-93")
                        *Add("Solid id 94")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *BeginResultMath()
                    *AddResource("External1", {RMATH_EXT_FILE_1})
                    *AddResource("External2", {RMATH_EXT_FILE_2})
                    *BeginExpression(1, "Expression 1")
                        *Subcase(0)
                        *Equation("((\"External1.Effective plastic strain\"+\"External2.Effective plastic strain\")+\"result.Effective plastic strain\")")
                    *EndExpression()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(1)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("X")
                *Font("Arial", "regular", "regular", 18)
                *Color(1)
                *BorderWidth(0)
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("-0.110258 0.773249 -0.624443 0.000000 -0.987712 -0.015229 0.155543 0.000000 0.110764 0.633920 0.765426 0.000000 65.114143 23.842894 -25.545040 1.000000")
                *ClippingRegion("-379.167267 -234.696304 911.164490 1003.132629 63.162567 189.310150")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
*BeginPage() // Page 2
    *Name("page3")
    *Title("Untitled", Off)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(1,0)
        *StartTime(1,0)
        *EndTime(1,0)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(7)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_2}, "LS-DYNA Keyword Input Reader")
                *ResultMathTemplate("Advanced")
                *ComplexAnimFilter("mag * cos(wt-phase)")
                *ColorBy("Part")
                *Color("255   0 255")
                *GradientColor("Off")
                *BeginResult({RESULT_FILE_2}, "LS-DYNA d3plot Result Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Displacement result based on:", "Model position")
                    *ReaderProperty("Effective Plastic strain with prestrain removed", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers with prestrain removed", "No")
                    *ReaderProperty("Strain Tensor with prestrain removed", "No")
                *EndResult()
                *BeginPart(94, "Solid", "PART", 0)
                    *Attribute(Off, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(101, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(102, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(85, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 58, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(86, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 62, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(88, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 49, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(89, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(90, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 29, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(91, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 37, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(92, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 25, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(93, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 41, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(100, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Set_1", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 1)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_2", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 2)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_3", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_4", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_5", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_6", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_7", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_8", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_9", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 9)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_10", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 10)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_11", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 11)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_12", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 12)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Effective plastic strain")
                    *DataComponent("Scalar value")
                    *MultipleLayers("false")
                    *Layer("Max")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AveragingMethod("Advanced", -0.01)
                    *AverageAcrossParts(Off)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *LegendMaxThreshold("On", 1)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(1.#INF, 0)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("show", "Damage Ratio")
                        *FooterFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("hide", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Arial", 10, "255 255 255", "left", "center", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *NumOverriddenValues(1)
                        *OverriddenValues(8, 1)
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LOG")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Line id 101-102")
                        *Add("Solid id 94")
                        *Add("Shell id 85-86")
                        *Add("Shell id 88-93")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(1)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("Y")
                *Font("Arial", "regular", "regular", 18)
                *Color(1)
                *BorderWidth(0)
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(1.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(1.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("-0.110258 0.773249 -0.624443 0.000000 -0.987712 -0.015229 0.155543 0.000000 0.110764 0.633920 0.765426 0.000000 65.114143 23.842894 -25.545040 1.000000")
                *ClippingRegion("-379.167267 -234.696304 911.164490 1003.132629 63.162567 189.310150")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
*BeginPage() // Page 3
    *Name("page4")
    *Title("Untitled", Off)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(1,0)
        *StartTime(1,0)
        *EndTime(1,0)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(10)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_3}, "LS-DYNA Keyword Input Reader")
                *ResultMathTemplate("Advanced")
                *ComplexAnimFilter("mag * cos(wt-phase)")
                *ColorBy("Part")
                *Color("255   0 255")
                *GradientColor("Off")
                *BeginResult({RESULT_FILE_3}, "LS-DYNA d3plot Result Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Displacement result based on:", "Model position")
                    *ReaderProperty("Effective Plastic strain with prestrain removed", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers with prestrain removed", "No")
                    *ReaderProperty("Strain Tensor with prestrain removed", "No")
                *EndResult()
                *BeginPart(94, "Solid", "PART", 0)
                    *Attribute(Off, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(101, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(102, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(85, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 58, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(86, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 62, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(88, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 49, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(89, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(90, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 29, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(91, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 37, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(92, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 25, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(93, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 41, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(100, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Set_1", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 1)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_2", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 2)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_3", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_4", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_5", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_6", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_7", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_8", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_9", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 9)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_10", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 10)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_11", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 11)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_12", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 12)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Effective plastic strain")
                    *DataComponent("Scalar value")
                    *MultipleLayers("false")
                    *Layer("Max")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AveragingMethod("Advanced", -0.01)
                    *AverageAcrossParts(Off)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *LegendMaxThreshold("On", 1)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(1.#INF, 0)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("show", "Damage Ratio")
                        *FooterFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("hide", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Arial", 10, "255 255 255", "left", "center", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *NumOverriddenValues(1)
                        *OverriddenValues(8, 1)
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LOG")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Line id 101-102")
                        *Add("Shell id 85-86")
                        *Add("Shell id 88-93")
                        *Add("Solid id 94")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(1)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("Z")
                *Font("Arial", "regular", "regular", 18)
                *Color(1)
                *BorderWidth(0)
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(1.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(1.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("-0.110258 0.773249 -0.624443 0.000000 -0.987712 -0.015229 0.155543 0.000000 0.110764 0.633920 0.765426 0.000000 65.114143 23.842894 -25.545040 1.000000")
                *ClippingRegion("-379.167267 -234.696304 911.164490 1003.132629 63.162567 189.310150")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
*BeginPage() // Page 4
    *Name("page5")
    *Title("Untitled", Off)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(1,0)
        *StartTime(1,0)
        *EndTime(1,0)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(13)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "LS-DYNA Keyword Input Reader")
                *ResultMathTemplate("Advanced")
                *ComplexAnimFilter("mag * cos(wt-phase)")
                *ColorBy("Part")
                *Color("255   0   0")
                *GradientColor("On")
                *BeginResult({RESULT_FILE_1}, "LS-DYNA d3plot Result Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Displacement result based on:", "Model position")
                    *ReaderProperty("Effective Plastic strain with prestrain removed", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers with prestrain removed", "No")
                    *ReaderProperty("Strain Tensor with prestrain removed", "No")
                *EndResult()
                *BeginPart(94, "Solid", "PART", 0)
                    *Attribute(Off, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(85, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 58, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(86, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 62, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(88, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 49, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(89, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(90, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 29, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(91, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 37, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(92, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 25, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(93, "Shell", "PART", 0)
                    *Attribute(Off, IdOff, 41, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(100, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(101, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(102, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_1", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 1)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_2", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 2)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_3", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_4", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_5", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_6", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_7", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_8", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_9", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 9)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_10", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 10)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_11", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 11)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_12", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 12)
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Expression 1")
                    *DataComponent("Scalar value")
                    *MultipleLayers("false")
                    *Layer("Max")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AveragingMethod("Advanced", -0.01)
                    *AverageAcrossParts(Off)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *LegendMaxThreshold("On", 1)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(0, 3.19455e-010)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("show", "Damage Ratio")
                        *FooterFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("hide", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Arial", 10, "255 255 255", "left", "center", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *NumOverriddenValues(1)
                        *OverriddenValues(8, 1)
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LOG")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Line id 101-102")
                        *Add("Shell id 85-86")
                        *Add("Shell id 88-93")
                        *Add("Solid id 94")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *BeginResultMath()
                    *AddResource("External1", {RMATH_EXT_FILE_1})
                    *AddResource("External2", {RMATH_EXT_FILE_2})
                    *BeginExpression(1, "Expression 1")
                        *Subcase(0)
                        *Equation("((\"External1.Effective plastic strain\"+\"External2.Effective plastic strain\")+\"result.Effective plastic strain\")")
                    *EndExpression()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(1)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("X+Y+Z")
                *Font("Arial", "regular", "regular", 18)
                *Color(1)
                *BorderWidth(0)
                *NoteAlignment("Left")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(1.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(1.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("-0.110258 0.773249 -0.624443 0.000000 -0.987712 -0.015229 0.155543 0.000000 0.110764 0.633920 0.765426 0.000000 65.114143 23.842894 -25.545040 1.000000")
                *ClippingRegion("-379.167267 -234.696304 911.164490 1003.132629 63.162567 189.310150")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
*BeginPage() // Page 5
    *Name("page6")
    *Title("Untitled", Off)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(1,0)
        *StartTime(1,0)
        *EndTime(1,0)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(16)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "LS-DYNA Keyword Input Reader")
                *ResultMathTemplate("Advanced")
                *ComplexAnimFilter("mag * cos(wt-phase)")
                *ColorBy("Part")
                *Color("255   0 255")
                *GradientColor("On")
                *BeginResult({RESULT_FILE_1}, "LS-DYNA d3plot Result Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Displacement result based on:", "Model position")
                    *ReaderProperty("Effective Plastic strain with prestrain removed", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers with prestrain removed", "No")
                    *ReaderProperty("Strain Tensor with prestrain removed", "No")
                *EndResult()
                *BeginPart(94, "Solid", "PART", 0)
                    *Attribute(On, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(85, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 58, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(86, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 62, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(88, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 49, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(89, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(90, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 29, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(91, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 37, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(92, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 25, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(93, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 41, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(100, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(101, "Line", "PART", 0)
                    *Attribute(Off, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(102, "Line", "PART", 0)
                    *Attribute(On, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_1", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 1)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_2", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 2)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_3", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_4", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_5", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_6", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_7", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_8", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_9", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 9)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_10", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 10)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_11", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 11)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Set_12", "Off", "Off", "  0   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "SET_NODE", 12)
                    *EndSelection()
                *EndGroup()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Line id 101")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *BeginResultMath()
                    *AddResource("External1", {RMATH_EXT_FILE_1})
                    *AddResource("External2", {RMATH_EXT_FILE_2})
                    *BeginExpression(1, "Expression 1")
                        *Subcase(0)
                        *Equation("((\"External1.Effective plastic strain\"+\"External2.Effective plastic strain\")+\"result.Effective plastic strain\")")
                    *EndExpression()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(1)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("Model")
                *Font("Arial", "regular", "regular", 18)
                *Color(1)
                *BorderWidth(0)
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("-0.110258 0.773249 -0.624443 0.000000 -0.987712 -0.015229 0.155543 0.000000 0.110764 0.633920 0.765426 0.000000 0.000000 0.000000 0.000000 1.000000")
                *ClippingRegion("-535.875183 -208.927658 866.466858 1056.438232 83.727539 258.474365")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
*BeginPage() // Page 6
    *IsActive()
    *Name("page8")
    *Title("Untitled", Off)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(222,73974609)
        *StartTime(222,73974609)
        *EndTime(764,116882324)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(18)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_4}, "LS-DYNA d3plot Result Reader")
                *ReaderProperty("Displacement result based on:", "Model position")
                *ReaderProperty("Effective Plastic strain with prestrain removed", "No")
                *ReaderProperty("Maximum Effective Plastic strain over layers", "No")
                *ReaderProperty("Maximum Effective Plastic strain over layers with prestrain removed", "No")
                *ReaderProperty("Strain Tensor with prestrain removed", "No")
                *ResultMathTemplate("Advanced")
                *ComplexAnimFilter("mag * cos(wt-phase)")
                *ColorBy("Part")
                *Color("255 255   0")
                *GradientColor("Off")
                *BeginResult({RESULT_FILE_4}, "LS-DYNA d3plot Result Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Displacement result based on:", "Model position")
                    *ReaderProperty("Effective Plastic strain with prestrain removed", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers", "No")
                    *ReaderProperty("Maximum Effective Plastic strain over layers with prestrain removed", "No")
                    *ReaderProperty("Strain Tensor with prestrain removed", "No")
                *EndResult()
                *BeginPart(1, "Orphan-Node", "PART", 0)
                    *Attribute(Off, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(94, "Solid", "PART", 0)
                    *Attribute(On, IdOff, 41, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(85, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 18, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(86, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 21, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(100, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 58, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(88, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 62, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(89, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 49, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(90, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(91, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 29, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(92, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 37, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(93, "Shell", "PART", 0)
                    *Attribute(On, IdOff, 25, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 5)
                        *Add("Orphan-Node id 1")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Displacement")
                    *DataComponent("Mag")
                    *MultipleLayers("false")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(-1)
                    *AverageAcrossParts(Off)
                    *FeatureAngleAverage(Off, 50, On)
                    *AverageColor(yes)
                    *DiscreteColor(yes)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(0, 8.45222)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Arial", 10, "255 255 255", "left", "center", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Node id 1")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(1)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Arial", "regular", "regular", 18)
                *Color(1)
                *BorderWidth(0)
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(222.07397461)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(222.07397461)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("0.088013 -0.124729 0.988279 0.000000 0.995993 0.026796 -0.085318 0.000000 -0.015841 0.991829 0.126588 0.000000 -230.997269 343.102844 -1016.395203 1.000000")
                *ClippingRegion("76.817093 344.064941 852.653625 1094.925659 -423.361969 -176.384033")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
