s[0]:rea fil "Automatic" 'Y:\cal\01_Comp\04_SB\000_allen\test\f1\d3plot' GEO=0:pid:all DIS=0:all FUN=0:all:"max. pl. strain (Shell/Solid)" FUN=0:all:"max. v. Mises (Shell/Solid)" ADD=no

v[all][std]:opt tit off
opt mod fon txt siz 12.000000
col bac white
col ove black
!vie rce dyn
$$ Settings for each model view
$$ View: "Model"
$!vie cam pos xyz 2654.773240 -559.847661 624.907702
$!vie cam ref xyz 2457.821872 -180.348823 169.346426
$!vie cam upv xyz -0.768029 0.288037 0.571984
$!vie cam cli 408.644514 852.240797
$!vie cam ors 0.993361
$!vie per off
$!vie per ang 30.000000

crs pos nod 422647 no1 343378 no2 594619
vie crs
vie cam upv nod 422647
vie cen
$vie cam ref xyz 0 0 0
$vie cam upv xyz 2147.9273083725 -170.7181181044 488.60060269843

$
$ Refresh view
s[0]:ide bar all
v[act]:wri png 'image\model.jpg'


v[all][std]:opt tit on
vie sca 0.8
v[act]:rec avi sta 'image\anim'
s[act]:ani fo1
rec avi sto

v[all][std]:opt tit off
era all
add pid 100/101/102/103/104/105/110/111/112/113/114/115/120/121/122/123/124/125
add pid 200/201/202/203/204/205/220/221/222/223/224/225


s[0]:fun act "max. v. Mises (Shell/Solid)"
s[0]:sty fun ele all
v[act]:fun fba ran dyn

sta set fma
txt scr add 0.5 0 'Stress Contour@Max. force time'
txt scr add 0.5 0.05 'Top view'
vie cam dir top
vie cen
vie cam ors 1.1
v[act]:wri png 'image\stress1.jpg'
txt del all
txt scr add 0.5 0 'Stress Contour@Max. force time'
txt scr add 0.5 0.05 'Right view'
vie cam dir rig
vie cen
vie cam ors 1.1
v[act]:wri png 'image\stress2.jpg'
txt del all
txt scr add 0.5 0 'Stress Contour@Max. force time'
txt scr add 0.5 0.05 'Front view'
vie cam dir fro
vie cen
vie cam ors 1.1
v[act]:wri png 'image\stress3.jpg'
txt del all

s[0]:fun act "max. pl. strain (Shell/Solid)"
s[0]:sty fun ele all

txt scr add 0.5 0 'Strain Contour@Max. force time'
txt scr add 0.5 0.05 'Top view'
vie cam dir top
vie cen
vie cam ors 1.1
v[act]:wri png 'image\strain1.jpg'
txt del all
txt scr add 0.5 0 'Strain Contour@Max. force time'
txt scr add 0.5 0.05 'Right view'
vie cam dir rig
vie cen
vie cam ors 1.1
v[act]:wri png 'image\strain2.jpg'
txt del all
txt scr add 0.5 0 'Strain Contour@Max. force time'
txt scr add 0.5 0.05 'Front view'
vie cam dir fro
v[act]:wri png 'image\strain3.jpg'
txt del all

s[0]:fun act "max. v. Mises (Shell/Solid)"
s[0]:sty fun ele all

sta set las
txt scr add 0.5 0 'Stress Contour@End time'
txt scr add 0.5 0.05 'Top view'
vie cam dir top
vie cen
vie cam ors 1.1
v[act]:wri png 'image\stress4.jpg'
txt del all
txt scr add 0.5 0 'Stress Contour@End time'
txt scr add 0.5 0.05 'Right view'
vie cam dir rig
vie cen
vie cam ors 1.1
v[act]:wri png 'image\stress5.jpg'
txt del all
txt scr add 0.5 0 'Stress Contour@End time'
txt scr add 0.5 0.05 'Front view'
vie cam dir fro
vie cen
vie cam ors 1.1
v[act]:wri png 'image\stress6.jpg'
txt del all

s[0]:fun act "max. pl. strain (Shell/Solid)"
s[0]:sty fun ele all

sta set las
txt scr add 0.5 0 'Strain Contour@End time'
txt scr add 0.5 0.05 'Top view'
vie cam dir top
vie cen
vie cam ors 1.1
v[act]:wri png 'image\strain4.jpg'
txt del all
txt scr add 0.5 0 'Strain Contour@End time'
txt scr add 0.5 0.05 'Right view'
vie cam dir rig
vie cen
vie cam ors 1.1
v[act]:wri png 'image\strain5.jpg'
txt del all
txt scr add 0.5 0 'Strain Contour@End time'
txt scr add 0.5 0.05 'Front view'
vie cam dir fro
vie cen
vie cam ors 1.1
v[act]:wri png 'image\strain6.jpg'
txt del all






$$ Settings for each model view
$$ View: "Model"




exit
