$$ Example NASTRAN deck for sine sweep analysis
ID CPILLAR BRACKET
SOL 111
CEND
$$------
$$ Case Control Cards
$$------
ECHO=NONE
TITLE = CPILLAR BRACKET
LABEL = BRACKET
SUBTITLE = MULTIPLE FREQUENCY SINUSOIDAL INPUT
SPC=      2
FREQ=100
METHOD = 1
DLOAD =  101
DISPLACEMENT(SORT1,PLOT,REAL) = ALL
STRESS(SORT1,PLOT, REAL,VONMISES, BILIN) = ALL
$$------
$$ Bulk Data Cards
$$------
BEGIN BULK
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
PARAM,POST,-1
PARAM,G,.06
$
$
FREQ3,100,5.0,100.
TABLED1       12    LOG     LOG                             +
+             5.    1.0     100.    1.0     ENDT
EIGRL           1       0.     300.        0           MASS
$ Max eigenmode to compute (chose ~~ 3x max frequency) 

$$------
$$ DLOAD AND RLOAD2 Cards
$$------
RLOAD2,105,101,,,12,,ACCE
DLOAD        101          1.0     1.0    105
$$------
$$ SPC, SPCD, and GRID Data
$$------
SPC,2,32087,123456,0.0
SPC,2,32086,123456,0.0
SPC,2,32088,123456,0.0
SPCD,101,32087,3,41500.0
SPCD,101,32086,3,41500.0
SPCD,101,32088,3,41500.0
GRID           1        1921.374-529.633975.4264
