import sys
import os 
from DynaData import *
import matplotlib.pyplot as plt
import Post

color = ['r','b','p']
#Creat image direct
try:
	wkdir = sys.argv[1]
except:
	wkdir = "Y:\\cal\\01_Comp\\04_SB\\527_180320_ESR-036989_GM_BUI_JCSB_SB_buckle_strength_jinlong\\improve\\F1F2"


imagedir = wkdir+'\\image'
if not os.path.exists(imagedir):
	os.mkdir(wkdir +'\\image')
file = r'\\deforc'
print wkdir+file
TestFile =Deforce(wkdir+file,0,0,0,0)
res = TestFile.run
res=res.T
figures = len(res['spr_dam'].value_counts())
for i in range(figures):
	PltData = res[res['spr_dam']==res['spr_dam'][i]]
	PltData = PltData[['Time','rf']]
	PltData = PltData[PltData.index<PltData['rf'].idxmax()+10]
	fig_pos = '1' + str(figures) +  str(i+1)
	Tittle = 'Spring:'+str(int(res['spr_dam'][i]))
	res_plot = Post.CurvePlot(Tittle,'Time','Force(kN)',color[i],1,1,fig_pos,10,PltData)
	res_plot.frame
	res_plot.maxmin()
pic = wkdir+'\image'+file
# plt.show()
plt.savefig(pic,dpi=100)
print 'Done!'
