import sys
import os 
from DynaData import *
import matplotlib.pyplot as plt
import Post


#Creat image direct
try:
	wkdir = sys.argv[1]
except:
	wkdir = "Y:\\cal\\01_Comp\\04_SB\\000_allen\\test\\f2"

imagedir = wkdir+'\\image'
if not os.path.exists(imagedir):
	os.mkdir(wkdir +'\\image')
file = r'\\glstat'
print wkdir+file
TestFile =Glstate(wkdir+file,0,0,0,0)
res = TestFile.run


PltData = res[['time','kinetic energy','internal energy','total energy','external work']]

res_plot = Post.CurvePlot('1','time','kinetic energy','r',-1,1,111,10,PltData)
res_plot.frame
res_plot.maxmin()
pic = wkdir+'\image'+file
# plt.show()
plt.savefig(pic,dpi=100)
print 'Done!'
