import sys
import os
rootdir = sys.argv[1]

for root, dirs, files in os.walk(rootdir,topdown=True):
	if len(dirs) == 0:
		break	
	for dirname in dirs:#direct path
		try:
			wkdir =  rootdir + '\\' + dirname 
			print '\n**************'
			print 'wkdir: %s' %(wkdir)
			
			#Creat image direct
			imagedir = wkdir +'\\image'
			if not os.path.exists(imagedir):
				os.mkdir(wkdir +'\\image')
			
			#Extract binout files
			os.chdir(wkdir)
			os.system("C:\\CAE\\scripts\\Python\ASG_HPC_DYN_l2a.py")
			
			#Session file creat
			SessionFile = wkdir+'\Session.txt'
			print dirname + " SessionFile:%s" %(SessionFile) 
			fout = open(SessionFile,'w')
			finp = open(r"C:\\Users\\yujin.wang\\Desktop\\New_folder\\session.txt",'r')
			for line in finp.readlines():
				if  'rea' in line:
					line = "s[0]:rea fil \"Automatic\" '%s\\d3plot' GEO=0:pid:all DIS=0:all ADD=no" %(wkdir)
					fout.write(line)
				elif 'rec' in line or 'wri' in line:
					line = line.replace('image',wkdir+'\image')
					fout.write(line)
				else:
					fout.write(line)
			fout.close()
			print '*'*20+'Session file'+'*'*20
			# os.system("C:\\CAE\\Animator4\\2.2.1\\A4_221_fbo.exe -b -s %s" %(SessionFile))
			print '*' * 20 + 'Deforc file' + '*' * 20
			os.system("python C:\\Users\\yujin.wang\\Desktop\\New_folder\\Main_Deforce.py %s" %(wkdir))
			print '*' * 20 + 'PPT File' + '*' * 20
			os.system("python C:\\Users\\yujin.wang\\Desktop\\New_folder\\Main_PPT.py %s" %(wkdir))
		except:
			break
