$$ Example NASTRAN deck for shock analysis
ID AIRBAG,INFLATOR
SOL 112
TIME 99999.0
CEND
$$------
$$ Case Control Cards
$$------
ECHO=NONE
TITLE = AIRBAG INFLATOR
SUBTITLE = HALF-SINE IMPULSE INPUT
  SPC=      2
  METHOD = 777
  DLOAD =  101
  SDAMPING = 20
SUBCASE       1
  LABEL=  AIRBAG
  DISPLACEMENT(SORT1,PLOT,REAL) = ALL
  STRESS(SORT1,PLOT, REAL,VONMISES, BILIN) = ALL
$$------
$$ Bulk Data Cards
$$------
BEGIN BULK
PARAM,NOCOMPS,-1
PARAM,PRTMAXIM,YES
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
PARAM,POST,-1
PARAM,WTMASS,1.0
$$
EIGRL   777         -0.1     500.
$$
TSTEP   5            100     0.00006 1
$$------
$$ DLOAD AND TLOAD Cards
$$------
DLOAD        101          1.0     1.0    105
TLOAD2       105          501       0   ACCE     0.0        0.006   83.33
             0.0
$$
$ Damping of 0.06 applied over the complete frequency range, called
$ by card sdamping
TABDMP1       20                                                            +
+             5.         0.06     500.  0.06    ENDT    
$$6% structural damping 
$$------
$$ SPC, SPCD, and GRID Data
$$------
SPC            2   83643  1234560.0
SPC            2   83644  1234560.0
SPCD,501,83643,2,392400.0
SPCD,501,83644,2,392400.0
GRID        5980        2294.64 -557.9741266.233
